{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm ci --include=dev --include=optional --loglevel=error",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.js": {
      "includeFiles": "{server-build,dist,vercel-media-assets}/**"
    },
    "api/[...path].js": {
      "includeFiles": "{server-build,dist,vercel-media-assets}/**"
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.mtendereeducationconsult.com"
        }
      ],
      "destination": "/admin",
      "permanent": false
    },
    {
      "source": "/auth",
      "has": [
        {
          "type": "host",
          "value": "admin.mtendereeducationconsult.com"
        }
      ],
      "destination": "/admin/auth",
      "permanent": false
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js?__mec_path=api/$1"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/index.js?__mec_path=auth/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/index.js?__mec_path=uploads/$1"
    },
    {
      "src": "/media-assets/(.*)",
      "dest": "/api/index.js?__mec_path=media-assets/$1"
    },
    {
      "src": "/ws",
      "dest": "/api/index.js?__mec_path=ws"
    },
    {
      "src": "/(?:health)?",
      "has": [
        {
          "type": "host",
          "value": "api.mtendereeducationconsult.com"
        }
      ],
      "dest": "/api/index.js?__mec_path=api/health"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "api.mtendereeducationconsult.com"
        }
      ],
      "dest": "/api/index.js?__mec_path=api/health"
    },
    {
      "src": "/health",
      "has": [
        {
          "type": "host",
          "value": "api.mtendereeducationconsult.com"
        }
      ],
      "dest": "/api/index.js?__mec_path=api/health"
    },
    {
      "src": "/((?!api/).+)",
      "has": [
        {
          "type": "host",
          "value": "api.mtendereeducationconsult.com"
        }
      ],
      "dest": "/api/index.js?__mec_path=api/$1"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.mtendereeducationconsult.com"
        }
      ],
      "headers": {
        "Cache-Control": "no-store"
      },
      "dest": "/admin/index.html"
    },
    {
      "src": "/((?!api/|auth/|uploads/|media-assets/|ws$|admin/assets/|admin/manifest\\.webmanifest$|admin/favicon\\.ico$).*)",
      "has": [
        {
          "type": "host",
          "value": "admin.mtendereeducationconsult.com"
        }
      ],
      "headers": {
        "Cache-Control": "no-store"
      },
      "dest": "/admin/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/admin(?:/.*)?",
      "headers": {
        "Cache-Control": "no-store"
      },
      "dest": "/admin/index.html"
    },
    {
      "src": "/((?!api/|auth/|uploads/|media-assets/|ws$).*)",
      "dest": "/index.html"
    }
  ]
}
